:host {
  display: grid;
  grid-template-columns: 80px 3fr 50px;
  cursor: pointer;
  padding: 16px 0;
}

.latest-state {
  display: grid;
  grid-column: 1;
  grid-row: 1 / 4;
  justify-content: center;
}

.icon {
  grid-column: 1;
  grid-row: 1 / 3;
  align-self: center;
  justify-self: center;
}

.price {
  grid-column: 1;
  grid-row: 3;
}

.name {
  grid-column: 2;
  grid-row: 1;
  align-self: center;
  font-size: larger;
}

.action {
  grid-column: 3;
  grid-row: 1/4;
  align-self: center;
  justify-self: center;
  font-size: large;
}

.additional {
  color: gray;
}

.crossed {
  text-decoration: line-through;
}
