:host {
  display: grid;
  grid-template-columns: 80px 3fr 50px;
  cursor: pointer;
  padding: 16px 0;
}

@mixin product-list-item-theme($theme) {

  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);

  .latest-state {
    display: grid;
    grid-column: 1;
    grid-row: 1 / 4;
    justify-content: center;
  }

  .icon {
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;
  }

  .low-in-stock {
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: start;
    transform: translate(11px, -3px);
    justify-self: center;
    font-size: 20px;
  }

  .price {
    grid-column: 1;
    grid-row: 3;
  }

  .name {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    font-size: larger;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .action {
    grid-column: 3;
    grid-row: 1/4;
    align-self: center;
    justify-self: center;
    font-size: large;
  }

  .additional {
    color: gray;
  }

  .crossed {
    text-decoration: line-through;
  }
  .isUnread {
    color: mat-color($accent);
    //animation: shake 1.5s cubic-bezier(.36, .07, .19, .97) both infinite;
    //animation-delay: 3s;
    //transform: translate3d(0, 0, 0);
    //backface-visibility: hidden;
    //perspective: 1000px;
  }

}
